 0x00000001 (NEEDED)                     Shared library: [libSDLWidgetsLib.so]
 0x00000001 (NEEDED)                     Shared library: [libpaho-mqtt3c.so.1]
 0x00000001 (NEEDED)                     Shared library: [libpaho-mqtt3a.so.1]
 0x00000001 (NEEDED)                     Shared library: [libpaho-mqttpp3.so.1]
 0x00000001 (NEEDED)                     Shared library: [libopencv_core.so.4.0]
 0x00000001 (NEEDED)                     Shared library: [libopencv_videoio.so.4.0]
 0x00000001 (NEEDED)                     Shared library: [libopencv_imgcodecs.so.4.0]
 0x00000001 (NEEDED)                     Shared library: [libopencv_imgproc.so.4.0]
 0x00000001 (NEEDED)                     Shared library: [libjsoncpp.so.19]
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libSDL-1.2.so.0]
 0x00000001 (NEEDED)                     Shared library: [libSDL_gfx.so.13]
 0x00000001 (NEEDED)                     Shared library: [libSDL_ttf-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libts-1.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libfreetype.so.6]
 0x00000001 (NEEDED)                     Shared library: [libz.so.1]
 0x00000001 (NEEDED)                     Shared library: [libpng16.so.16]
 0x00000001 (NEEDED)                     Shared library: [libbz2.so.1.0]
 0x00000001 (NEEDED)                     Shared library: [libjpeg.so.8]
 0x00000001 (NEEDED)                     Shared library: [libasound.so.2]
 0x00000001 (NEEDED)                     Shared library: [libSDL_image-1.2.so.0]
 0x00000001 (NEEDED)                     Shared library: [libnfc.so.5]
 0x00000001 (NEEDED)                     Shared library: [libfreefare.so.0]
 0x00000001 (NEEDED)                     Shared library: [libcrypto.so.1.0.0]
 0x00000001 (NEEDED)                     Shared library: [libTxtControlLib.so]
 0x00000001 (NEEDED)                     Shared library: [libROBOProLib.so]
 0x00000001 (NEEDED)                     Shared library: [libMotorIOLib.so]
 0x00000001 (NEEDED)                     Shared library: [libKeLibTxt.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so.6]
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libgcc_s.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000001 (NEEDED)                     Shared library: [ld-linux-armhf.so.3]
